# bgcms

./: .gitignore  baidu.html  pom.xml  ys.rar
doc/: bgcms.sql  开发文档.txt  架构.txt  王亚鹏毕业设计论文（后台）.doc  评论循环体.html  需求分析.txt
src/main/java/edu/bgcms/: BgcmsApplication.java  Talk.java
src/main/java/edu/bgcms/config/: AlipayConfig.java  DruidConfig.java  MyBatisConfig.java  StringToDateConverter.java  WebAppConfig.java
src/main/java/edu/bgcms/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/edu/bgcms/controller/: Hello.java  HelloFtl.java
src/main/java/edu/bgcms/controller/bill/: EillController.java
src/main/java/edu/bgcms/controller/boardGame/: BoardGameController.java
src/main/java/edu/bgcms/controller/comment/: CommentController.java
src/main/java/edu/bgcms/controller/crowdFunding/: CrowdFundingController.java
src/main/java/edu/bgcms/controller/notice/: NoticeController.java
src/main/java/edu/bgcms/controller/permission/: PermissionController.java
src/main/java/edu/bgcms/controller/user/: LoginController.java  UserController.java
src/main/java/edu/bgcms/controller/workflow/: WorkflowController.java
src/main/java/edu/bgcms/dao/: BillMapper.java  BoardGameMapper.java  BoardGameTagMapper.java  BorrowFormMapper.java  CommentMapper.java  NoticeMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TestMapper.java  UserFBgMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/edu/bgcms/dto/: AjaxMsg.java  BorrowFormDto.java  CommentDto.java  OrderDto.java  PermissionDto.java  PersonRole.java
src/main/java/edu/bgcms/helper/: ListHelper.java
src/main/java/edu/bgcms/model/: BoardGame.java  Test.java
src/main/java/edu/bgcms/model/bill/: Bill.java
src/main/java/edu/bgcms/model/boardGame/: BoardGame.java  BoardGameExample.java  UserFBg.java
src/main/java/edu/bgcms/model/boardGameTag/: BoardGameTag.java  BoardGameTagExample.java
src/main/java/edu/bgcms/model/comment/: Comment.java  CommentLike.java
src/main/java/edu/bgcms/model/notice/: Notice.java
src/main/java/edu/bgcms/model/order/: Order.java
src/main/java/edu/bgcms/model/shiro/: Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/edu/bgcms/model/user/: User.java  UserExample.java
src/main/java/edu/bgcms/model/workFlow/: BorrowForm.java
src/main/java/edu/bgcms/netty/: IOClient.java  IOServer.java
src/main/java/edu/bgcms/service/aliPay/: AliPayService.java
src/main/java/edu/bgcms/service/boardGame/: BoardGameService.java
src/main/java/edu/bgcms/service/comment/: CommentService.java  test.java
src/main/java/edu/bgcms/service/user/: UserService.java
src/main/java/edu/bgcms/utils/: GsonUtils.java  MyTools.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: BillMapper.xml  BoardGameMapper.xml  BoardGameTagMapper.xml  BorrowFormMapper.xml  CommentMapper.xml  NoticeMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TestMapper.xml  UserFBgMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: listLog.css  login.css
src/main/resources/static/js/: contabs.js
src/main/resources/templates/: accessViolation.ftl  index.ftl
src/main/resources/templates/bill/: addView.ftl  index.ftl
src/main/resources/templates/boardgame/: aaa.html  add.ftl  bbbb.html  details.ftl  list.ftl
src/main/resources/templates/crowdFunding/: createByMe.ftl  crowdFundingDetail.ftl  index.ftl  joinByMe.ftl  retuern.ftl
src/main/resources/templates/index/: left.ftl.kt
src/main/resources/templates/notice/: index.ftl
src/main/resources/templates/permission/: personRole.ftl  rolerList.ftl
src/main/resources/templates/user/: list.ftl  login.ftl  userManager.ftl
src/main/resources/templates/workflow/: form.ftl  myForms.ftl  pendingForms.ftl
src/test/java/edu/bgcms/: BgcmsApplicationTests.java
src/test/java/edu/bgcms/dao/: TestMapperTest.java
